/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  :root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* start header */
  header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    
  }
  header .container{
      display: flex;
      justify-content: space-between;
      background-color: transparent;
      align-items: center;
      position: relative;
      min-height: 92px;
  }
  header .container::after{
    content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;

  }
  header .logo img {
    height: 40px;
  }
  header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
      
  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  } 
  @media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
    }
  }
 header nav ul{
  display: flex;
 }
 @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
 header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
}
li a.active{
    position: relative;
}
li a.active,li a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

.form i{
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
  /* end header */
  /* start landing */
 .landing{
    min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;

 }
 .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    
  }
 .landing .text {
    position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
 }
 .landing .text .content {
    max-width: 500px;
  }
  .landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text .content p{
      line-height: 1.8;
      font-size: 14px;
  }
  @media (max-width:767px) {
.landing .text{

          width: 100%;
      }
      .landing .fa-angle-left,.landing .fa-angle-right{
          display: none;
      }
      
  }
  .landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
  }
  .landing .fa-angle-left {
    left: 30px;
  }
  .landing .fa-angle-right {
    right: 30px;
  }
  
.landing .bullets  {
        display: flex;
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
  }
.landing .bullets li {
      width: 20px;
      height: 20px;
      border-radius: 100%;
      border: 1px solid white;
      background-color: transparent;
      margin-right: 10px;
  }
.landing .bullets :nth-child(2){
      border-color: var(--main-color);
      background-color: var(--main-color);
  }
  /* end landing */
 /* start services */
  .services{
      padding-top: 60px;
  }
   .heading{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
     
  }
   .heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }
  .heading h2{
      font-size: 40px;
      font-weight: 400;
      margin-bottom: 70px;
      text-transform: uppercase;
        
      position: relative;
  }
   .heading h2::before{
    content: "";
    position: absolute;
    bottom: -23px;
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
    height: 2px;
    background-color: black;
  }
   .heading h2::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fff;
    bottom: -31px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid;
  }
  @media (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
  }
  @media (max-width: 767px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    
    }
   .services-container .srv-box i{
    margin-right: 0 !important;
    margin-bottom: 20px;
   }
  } 
.services-container .srv-box{
    display: flex;
   
}
.services-container .srv-box i{
    margin-right: 40px;
    
}
.services-container .srv-box h3{
    font-size: 18px;
    color: var(--main-color);
    margin-bottom: 40px;
}
.services-container .srv-box p {
    line-height: 2;
    color: #777;
}
 /* end services */
 /* start desgin */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image , .design .text{
  position: relative;
  flex: 1;
  z-index: 2;
  
}
.design .image {
  text-align: center;
}
@media (max-width:767px) {
  .image{
    display: none;
  }
  
}
.design .image img{
  position: relative;
  bottom: -150px;
}
.design .text{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);

}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li{
  padding: 20px 0;
}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
 /* end desgin  */
/* start portfolio */
.portfolio{
  padding-top: 60px;
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding:  10px;
  font-size: 16px;
}
.portfolio .shuffle li.active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .images-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 25px;
}
@media (max-width:767px) {
  .portfolio .images-container{
    flex-direction: column;
  }
}
@media (min-width: 768px) {
  .portfolio .images-container .box{
    flex-basis: 50% !important;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-container .box{
    flex-basis: 25% !important;
  }
}
.portfolio .images-container img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .images-container .box{
  flex-basis: 24.8%;
  position: relative;
}
.portfolio .box .caption{
  position: absolute;
  
  width: 100%;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: white;
  bottom: -100%;
  transition: .3s;
}
.portfolio .box .caption h4{
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 15px;
  
}
.portfolio .box .caption p {
  color: var(--main-color);
}
.portfolio .box:hover .caption{
  bottom: 0;
  
}
.portfolio .box{
  overflow: hidden;
  position: relative;
}
.portfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .more{
  
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  
}

/* end portfolio */
/* start video */

.video {
  position: relative;
}
.video::before{
  position: absolute;
  content: '';
  background-color: rgb(0 0 0 / 60%); 
  width: 100%;
  height: 100%;
}
.video video{
  max-width: 100%;
  
}
.video .text{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: var(--transparent-color);
  width: 100%;
  padding: 60px 0;
  text-align: center;
  color: white;
}
@media (max-width:767px) {
  .video .text{
    padding: 10px 0 ;
  }
}
.video .text h4{
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 20px;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button{
  padding: 10px 20px;
  color: white;
  background-color: var(--main-color);
  border-radius: 20px;
  border: none;
  outline: none;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  
}
/* end video */
/* start about */
.about{
  padding: 60px;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -160px;
  margin-top: -160px;
  max-width: 100%;
}
@media (max-width:767px) {
  .about img{
    bottom: -95px;
  margin-top: -95px;
  }
}
/* end .about */
/* start stats */
.stats{
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before{
  content: '';
  position: absolute;
  background-color: rgb(0 0 0 / 60%); 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.stats .container{
  display: flex;
  flex-wrap: wrap;
}
.stats .box{
  background-color: var(--transparent-color);
  flex: 1;
  z-index: 1;
  color: white;
  padding: 41px;
}
.stats .box i {
  width: 40px ;
  height: 40px ;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .box .number{
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
}
.stats .box p{
  font-weight: 400;
  font-size: 14px;
}
.our-skills .container{
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  justify-content: space-between;
  
}
@media (max-width:767px) {
  .our-skills .container{
    flex-direction: column;
  }
  .our-skills .content{
    flex-direction: column;
    margin-bottom: 60px;
  }
  .our-skills .content img{
    margin-right: 0 !important;
    margin-bottom: 30px ;
  }
  .our-skills .testimonials .bullets{
    
  }
}
.our-skills .container > div {
  flex-basis: 45%;
}
.our-skills .container > div >h3{
  
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}
.our-skills .container > div >p{
  color: #777;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .content{
  display: flex;
  align-items: center;
}
.our-skills .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
} 
.our-skills .content .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .content .text p{
  
  color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials{
  
}
.testimonials .bullets  {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.testimonials .bullets li {
width: 20px;
height: 20px;
border-radius: 100%;
border: 1px solid #777;
background-color: transparent;
margin-right: 10px;
}
.testimonials .bullets :nth-child(2){
border-color: var(--main-color);
background-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  
  margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4{
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}
.our-skills .skills .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog span{
  background-color: var(--main-color);
  height: 30px;
  display: block;
  position: relative;
}
.our-skills .prog span::before{
  content: attr(data-progress);
  position: absolute;
  right: -15px;
  top: -40px;
  background: black;
  color: #fff;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .prog span::after{
  content: '';
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent;
    border-width: 10px;
    top: -18px;
    right: -6px;
}
/* end .stats */

/* start quota */
/* font-family: "Font Awesome 5 Free";
    content: "";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px; */

    .quota{
      padding-top: 60px;
      padding-bottom: 60px;
      background-image: url("/images/quote.jpg");
      background-size: cover;
      color: white;
      position: relative;
      text-align: center;
    }
    .quota::before{
      position: absolute;
      content: '';
      background-color: rgb(0 0 0 / 75%);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    .quota .container{
      position: relative;
    }
    .quota q{
      position: relative;
      font-size: 30px;
      margin-bottom: 20px;
      display: block;
    }
    .quota q::before{
      font-family:"Font Awesome 5 Free";
      content: "\f10d";
      font-weight: 900;
      top: 0px;
      left:0;
      position: absolute;
      font-size: 25px;
    }
    @media (max-width:767px) {
      .quota q::before{
        left: -10px;
        top:-15px
      }
    }
    .quota q::after{
      font-family: "Font Awesome 5 Free";
      content: "";
      font-weight: 900;
      bottom: 0px;
      position: absolute;
      font-size: 25px;
      
    }
    .quota span{
      font-size: 16px;
      font-weight: 400;
    }
    /* end .quota */
    /* strat price */
    .price{
      padding: 60px 0 ;
    }
    .price .plans{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
      gap:20px;
    }
    .price .plan{
      background-color: #fcfcfc;
      text-align: center;
    }
    .price .plan .head{
      padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    }
    .price .plan .head h3 {
      font-size: 18px;
      font-weight: 400;
      text-transform: uppercase;
    }
    .price .plan .head span{
      font-size: 60px;
      font-weight: 700;
    }
    .price .plan .head span::before{
      content: "$";
      font-size: 25px;
      position: relative;
      top: -40px;
      margin-right: 15px;
      font-weight: normal;
    }
    .price .plan .head span::after{
      content: "/Mo";
      font-size: 20px;
      position: relative;
      right: -15px;
    }
    .price .plan ul {
      border-bottom: 1px solid var(--main-color); 
    }
    .price .plan ul li {
      padding: 20px;
      position: relative;
    }
    .price .plan ul li:not(:last-child)::before{
      content: "";
      width: 140px;
      height: 1px;
      background-color: var(--main-color);
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
    }
    .price .plan .foot{
      
    }
    .price .plan .foot a{
      display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;

    }
    .price .contact-text{
      font-size: 20px;
      font-weight: 400px;
      margin: 0 auto;
      width: fit-content;
      margin-top: 30px;
    }
    .price .contact-link{
      font-size: 18px;
      font-weight: 400px;
      margin: 0 auto;
      width: fit-content;
      display: block;
      margin-top: 15px;
      text-decoration: none;
      background-color: var(--main-color);
      color: white;
      padding: 15px 25px;
      border-radius: 4px;
    }
        /* end price */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */